* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

.mobile {
  display: none;
}

nav {
  width: 100%;
  height: 80px;
  background-color: hsl(0, 100%, 74%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-container {
  width: 100%;
  max-width: 1100px;
  height: 100%;
  display: flex;
}

.nav-menu {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

.nav-menu a {
  font-size: 1.1rem;
  display: flex;
  width: fit-content;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  margin: 0 1rem;
  transition: all 0.2s ease-in-out;
}

.nav-menu a:hover {
  color: white;
  transition: all 0.2s ease-in-out;
}

.grow {
  flex-grow: 1;
}

.form-container {
  display: flex;
  flex-direction: column;
  margin: 100px 2rem;
  justify-content: center;
  align-items: center;
}

.form-container h2 {
  margin-bottom: 2rem;
  color: hsl(154, 59%, 51%);
}

#form-signup,
#form-login {
  width: 100%;
  max-width: 450px;
  padding: 4rem 2rem;
  background-color: white;
  border-radius: 0.5rem;
  border: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 5px 0 0 rgba(0, 0, 0, 0.151);
}

#form-signup h2,
#form-login h2 {
  text-align: center;
  margin: 0 0 2rem 0;
}

#form-signup input,
#form-login input {
  width: 100%;
  padding: 1rem;
  border-radius: 0.4rem;
  border: 1px solid lightgray;
}

input::placeholder {
  font-family: Poppins;
  font-weight: 600;
}

input:focus {
  outline: hsl(0, 100%, 74%) auto 1px;
}

.input-container {
  margin-bottom: 1rem;
  position: relative;
}

.error-icon {
  display: flex;
  position: absolute;
  right: 1rem;
  top: 24.5px;
  transform: translateY(-50%);
}

.input-container .error-message {
  font-weight: 500;
  margin-top: 0.2rem;
  font-style: italic;
  width: 100%;
  text-align: right;
  font-size: 0.75rem;
  color: hsl(0, 100%, 74%);
}

.hide {
  display: none;
}

.input-error {
  outline: hsl(0, 100%, 74%) auto 1px;
}

#form-signup button,
#form-login button {
  box-shadow: 0px -5px 0 0 rgba(0, 0, 0, 0.151) inset;
  font-family: Poppins;
  font-weight: 500;
  color: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.4rem;
  border: none;
  background-color: hsl(154, 59%, 51%);
  font-size: 1rem;
  text-transform: uppercase;
}

#form-signup button:hover,
#form-login button:hover {
  cursor: pointer;
  background-color: hsl(154, 59%, 51%);
  opacity: 0.8;
}

.create-account {
  text-align: center;
}

.create-account a {
  text-decoration: none;
  font-weight: 600;
  color: blue;
}

.create-account a:hover {
  text-decoration: underline;
}

.home-container {
  width: 100%;
  max-width: 1100px;
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  justify-content: center;
  align-items: center;
  margin: 80px auto;
  padding: 0 2rem;
}

.home-container .img-container {
  margin: 1rem;
}

.home-container .img-container img {
  width: 100%;
}

.home-container .text-wrapper {
  margin: 1rem;
}

section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.books-container {
  width: 100%;
  max-width: 1100px;
  margin: 50px 0;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(3, calc((100% - 2rem) / 3));
  row-gap: 1rem;
  column-gap: 1rem;
  justify-items: center;
}

.book-wrapper {
  max-height: 200px;
  width: 100%;
  max-width: 420px;
  padding: 1rem;
  border: 1px solid lightgray;
  border-radius: 5px;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 1rem;
  row-gap: 1rem;
}

.img-wrapper {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-wrapper img {
  width: 100px;
}

.text-wrapper h1 {
  font-size: 2.8rem;
  margin: 1.5rem auto;
}

.book-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.book-info .title {
  line-height: 20px;
  max-height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  font-weight: 600;
  margin: 0.2rem 0;
}

.book-info .author {
  font-size: 12px;
  margin: 0.2rem 0;
}

.buttons-wrapper {
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
}

.buttons-wrapper button {
  display: block;
  margin-right: 1rem;
  padding: 0.5rem 1rem;
}

.buttons-wrapper a {
  display: block;
  margin-right: 1rem;
  padding: 0.5rem 1rem;
  text-decoration: none;
}

.form-container#select {
  width: 100%;
  max-width: 1100px;
  margin: 50px auto;
}

@media screen and (max-width: 1000px) {
  .books-container {
    grid-template-columns: repeat(2, calc((100% - 1rem) / 2));
  }
}

@media screen and (max-width: 700px) {
  .books-container {
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 900px) {
  .home-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    row-gap: 3rem;
  }

  .img-container {
    order: 3;
  }

  .text-container {
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .mobile {
    display: block;
  }

  .desktop {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .buttons-wrapper {
    flex-direction: column;
  }

  .buttons-wrapper button {
    margin: 0.5rem 0;
  }

  .buttons-wrapper a {
    margin: 0;
    text-align: center;
  }

  .book-wrapper {
    max-height: none;
  }
}
